################################ТРЕНИРОВКА#########################################
###task 1###
person_easy_test = [
    {
        "prime_text": "Сегодня путешественник снова покидает родные края.",
        "stimulus_text": "В данный момент спортсмен __ в парке.",
        "answers": ("бегает", "бегал"),
        "hint": "Что делает?"
    },
    {
        "prime_text": "Девушка вертела покупку в руках.",
        "stimulus_text": "В прошлые выходные Аня __ по телефону с мужем.",
        "answers": ("будет говорить", "говорила"),
        "hint": "Что делала?"
    },
    {
        "prime_text": "Ты завтра будешь заниматься английским?",
        "stimulus_text": "Что ты __ ей на следующий день рождения?",
        "answers": ("даришь", "будешь дарить"),
        "hint": "Что будешь делать?"
    }
]
###task 2###
person_middle_minus_test = [
    {
    "time": ["Сейчас","Много лет назад", "Через годы"],
    "event": ["девочка боится собак", "я боялся темноты", "родители будут бояться за ребёнка"]
    },
    {
    "time": ["Сейчас", "В будущем", "На прошлом матче"],
    "event": ["фанаты верили в победу", "путешественник верит в удачу", "он так же будет верить в добро"]
    },
    {
    "time": ["Раньше", "Сейчас", "В будущем году"],
    "event": ["эту площадь называют Сухаревской", "люди называли труд радостью", "этот ресторан будут называть по-другому"]
    }
]
###task 3###
person_middle_plus_test = [
    {
        "stimulus_text": "Вчера девочка __ мишку на пол",
        "answers": ("бросит", "бросила", "бросает"),
    },
    {
        "stimulus_text": "Через месяц отдыха ты точно __ обо всех заботах",
        "answers": ("забудешь", "забыл", "забываешь"),
    },
    {
        "stimulus_text": "Завтра я __ хлеб",
        "answers": ("купила", "покупал", "куплю"),
    }
]
###task 4###
person_complex_test = [
    "Прямо сейчас организаторы __ (благодарить) всех участников конференции.",
    "В прошлую среду ученик __ (доказать) теорему",
    "Надеюсь, в будущем месяце теннисистка __ (повысить) свой рейтинг"
]

#########################################################################
# Данные для задания 1
person_easy = [
    {'prime_text': 'Сегодня путешественник снова покидает родные края.',
     'stimulus_text': 'В настоящее время Аня __ уроки английского.',
     'answers': ('берёт', 'будет брать'),
     'hint': 'Что делает?'},

    {'prime_text': 'В данный момент синоптики следят за надвигающимся ураганом.',
     'stimulus_text': 'Сейчас все очень много __ о политике.',
     'answers': ('говорят', 'говорили'),
     'hint': 'Что делают?'},

    {'prime_text': 'Сегодня путешественник снова покидает родные края.',
     'stimulus_text': 'Сейчас бабушка каждый день __ в лесу.',
     'answers': ('гуляет', 'гуляла'),
     'hint': 'Что делает?'},

    {'prime_text': 'В данный момент синоптики следят за надвигающимся ураганом.',
     'stimulus_text': 'Прямо сейчас друзья __ мальчику подарки.',
     'answers': ('дарят', 'дарили'),
     'hint': 'Что делают?'},

    {'prime_text': 'Сегодня путешественник снова покидает родные края.',
     'stimulus_text': 'В данный момент врач __ осторожно.',
     'answers': ('действует', 'будет действовать'),
     'hint': 'Что делает?'},

    {'prime_text': 'Сейчас я стираю белье.',
     'stimulus_text': 'Сейчас я иногда __ ошибки.',
     'answers': ('делаю', 'буду делать'),
     'hint': 'Что делаю?'},

    {'prime_text': 'Сейчас я стираю белье.',
     'stimulus_text': 'Сейчас я много __ об искусстве.',
     'answers': ('думаю', 'буду думать'),
     'hint': 'Что делаю?'},

    {'prime_text': 'Сегодня путешественник снова покидает родные края.',
     'stimulus_text': 'Прямо сейчас бабушка __ внука.',
     'answers': ('жалеет', 'жалела'),
     'hint': 'Что делает?'},

    {'prime_text': 'Прямо сейчас мы с напряжением следим за результатами велогонки.',
     'stimulus_text': 'В настоящий момент мы __ доставку.',
     'answers': ('ждём', 'будем ждать'),
     'hint': 'Что делаем?'},

    {'prime_text': 'Сейчас я стираю белье.',
     'stimulus_text': 'В данный момент я __ окно.',
     'answers': ('закрываю', 'буду закрывать'),
     'hint': 'Что делаю?'},

    {'prime_text': 'В этом году врач творит чудеса.',
     'stimulus_text': 'В настоящий момент мой телефон __.',
     'answers': ('звонит', 'звонил'),
     'hint': 'Что делает?'},

    {'prime_text': 'В данный момент синоптики следят за надвигающимся ураганом.',
     'stimulus_text': 'Прямо сейчас дети __ во дворе.',
     'answers': ('играют', 'будут играть'),
     'hint': 'Что делают?'},

    {'prime_text': 'Сегодня путешественник снова покидает родные края.',
     'stimulus_text': 'Сейчас никто не __ возражений.',
     'answers': ('имеет', 'имел'),
     'hint': 'Что делает?'},

    {'prime_text': 'Прямо сейчас мы с напряжением следим за результатами велогонки.',
     'stimulus_text': 'Прямо сейчас мы __ ключи.',
     'answers': ('ищем', 'будем искать'),
     'hint': 'Что делаем?'},

    {'prime_text': 'В этом году врач творит чудеса.',
     'stimulus_text': 'В настоящий момент жена __ на мужа.',
     'answers': ('кричит', 'кричала'),
     'hint': 'Что делает?'},

    {'prime_text': 'В этом году врач творит чудеса.',
     'stimulus_text': 'Прямо сейчас дедушка __ рыбу.',
     'answers': ('ловит', 'будет ловить'),
     'hint': 'Что делает?'},

    {'prime_text': 'Сейчас я стираю белье.',
     'stimulus_text': 'Сейчас я __ ложкой чай.',
     'answers': ('мешаю', 'буду мешать'),
     'hint': 'Что делаю?'},

    {'prime_text': 'В данный момент синоптики следят за надвигающимся ураганом.',
     'stimulus_text': 'В настоящий момент съёмки фильма только __.',
     'answers': ('начинаются', 'начинались'),
     'hint': 'Что делают?'},

    {'prime_text': 'Сегодня путешественник снова покидает родные края.',
     'stimulus_text': 'В настоящий момент учитель __ тему.',
     'answers': ('объясняет', 'объяснял'),
     'hint': 'Что делает?'},

    {'prime_text': 'Сегодня путешественник снова покидает родные края.',
     'stimulus_text': 'В данное время инженер __ механизм.',
     'answers': ('описывает', 'будет описывать'),
     'hint': 'Что делает?'},

    {'prime_text': 'Сегодня путешественник снова покидает родные края.',
     'stimulus_text': 'В настоящее время бухгалтер __ на вопрос.',
     'answers': ('отвечает', 'отвечал'),
     'hint': 'Что делает?'},

    {'prime_text': 'Сегодня путешественник снова покидает родные края.',
     'stimulus_text': 'На данном этапе банк __ новый офис.',
     'answers': ('открывает', 'открывал'),
     'hint': 'Что делает?'},

    {'prime_text': 'Сегодня путешественник снова покидает родные края.',
     'stimulus_text': 'В настоящее время комната вкусно __ клубникой.',
     'answers': ('пахнет', 'пахла'),
     'hint': 'Что делает?'},

    {'prime_text': 'Сегодня путешественник снова покидает родные края.',
     'stimulus_text': 'В настоящее время поэт __ новые стихи.',
     'answers': ('пишет', 'будет писать'),
     'hint': 'Что делает?'},

    {'prime_text': 'Сейчас я стираю белье.',
     'stimulus_text': 'В это время года я всегда __ много воды.',
     'answers': ('пью', 'буду пить'),
     'hint': 'Что делаю?'},

    {'prime_text': 'Сегодня путешественник снова покидает родные края.',
     'stimulus_text': 'Сейчас младенец реже __.',
     'answers': ('плачет', 'плакал'),
     'hint': 'Что делает?'},

    {'prime_text': 'Сегодня путешественник снова покидает родные края.',
     'stimulus_text': 'Прямо сейчас наша команда __.',
     'answers': ('побеждает', 'будет побеждать'),
     'hint': 'Что делает?'},

    {'prime_text': 'Сегодня путешественник снова покидает родные края.',
     'stimulus_text': 'В данный момент президент __ указ.',
     'answers': ('подписывает', 'подписывал'),
     'hint': 'Что делает?'},

    {'prime_text': 'Прямо сейчас мы с напряжением следим за результатами велогонки.',
     'stimulus_text': 'Сейчас мы часто __ детям фотографии.',
     'answers': ('показываем', 'будем показывать'),
     'hint': 'Что делаем?'},

    {'prime_text': 'Сегодня путешественник снова покидает родные края.',
     'stimulus_text': 'Сейчас дочь мне часто __.',
     'answers': ('помогает', 'помогала'),
     'hint': 'Что делает?'},

    {'prime_text': 'В данный момент синоптики следят за надвигающимся ураганом.',
     'stimulus_text': 'Сейчас друзья нас всё время __ в гости.',
     'answers': ('приглашают', 'приглашали'),
     'hint': 'Что делают?'},

    {'prime_text': 'Сегодня путешественник снова покидает родные края.',
     'stimulus_text': 'На данный момент сын __ устроиться на работу.',
     'answers': ('пробует', 'будет пробовать'),
     'hint': 'Что делает?'},

    {'prime_text': 'Сегодня путешественник снова покидает родные края.',
     'stimulus_text': 'В настоящий момент фирма __ работать.',
     'answers': ('продолжает', 'будет продолжать'),
     'hint': 'Что делает?'},

    {'prime_text': 'Сегодня путешественник снова покидает родные края.',
     'stimulus_text': 'Прямо сейчас муж __ с семьёй.',
     'answers': ('прощается', 'прощался'),
     'hint': 'Что делает?'},

    {'prime_text': 'Сегодня путешественник снова покидает родные края.',
     'stimulus_text': 'На данный момент Петя __ в офисе.',
     'answers': ('работает', 'будет работать'),
     'hint': 'Что делает?'},

    {'prime_text': 'Сегодня путешественник снова покидает родные края.',
     'stimulus_text': 'Прямо сейчас мама __ сказку.',
     'answers': ('рассказывает', 'рассказывала'),
     'hint': 'Что делает?'},

    {'prime_text': 'Прямо сейчас мы с напряжением следим за результатами велогонки.',
     'stimulus_text': 'В данный момент мы __ без дела.',
     'answers': ('сидим', 'будем сидеть'),
     'hint': 'Что делаем?'},

    {'prime_text': 'В данный момент синоптики следят за надвигающимся ураганом.',
     'stimulus_text': 'В настоящий момент зрители __.',
     'answers': ('смеются', 'смеялись'),
     'hint': 'Что делают?'},

    {'prime_text': 'Прямо сейчас мы с напряжением следим за результатами велогонки.',
     'stimulus_text': 'Сейчас мы редко __ телевизор.',
     'answers': ('смотрим', 'смотрели'),
     'hint': 'Что делаем?'},

    {'prime_text': 'Сегодня путешественник снова покидает родные края.',
     'stimulus_text': 'Из окна я вижу, что уже __ дождь.',
     'answers': ('собирается', 'будет собираться'),
     'hint': 'Что делает?'},

    {'prime_text': 'Сегодня путешественник снова покидает родные края.',
     'stimulus_text': 'В настоящее время художник __ новый шедевр.',
     'answers': ('создаёт', 'будет создавать'),
     'hint': 'Что делает?'},

    {'prime_text': 'Сейчас я стираю белье.',
     'stimulus_text': 'Сейчас я плохо __.',
     'answers': ('сплю', 'буду спать'),
     'hint': 'Что делаю?'},

    {'prime_text': 'Сейчас я стираю белье.',
     'stimulus_text': 'Прямо сейчас я __ расшифровать эту надпись.',
     'answers': ('стараюсь', 'старался'),
     'hint': 'Что делаю?'},

    {'prime_text': 'В данный момент синоптики следят за надвигающимся ураганом.',
     'stimulus_text': 'В настоящее время тарелки __ в шкафу.',
     'answers': ('стоят', 'будут стоять'),
     'hint': 'Что делают?'},

    {'prime_text': 'В данный момент синоптики следят за надвигающимся ураганом.',
     'stimulus_text': 'В настоящее время люди __ перемен.',
     'answers': ('требуют', 'требовали'),
     'hint': 'Что делают?'},

    {'prime_text': 'Сегодня путешественник снова покидает родные края.',
     'stimulus_text': 'Сейчас меня всё __.',
     'answers': ('устраивает', 'устраивало'),
     'hint': 'Что делает?'},

    {'prime_text': 'Сейчас я стираю белье.',
     'stimulus_text': 'В настоящее время я __ много новых слов.',
     'answers': ('учу', 'учил'),
     'hint': 'Что делаю?'},

    {'prime_text': 'Сейчас я стираю белье.',
     'stimulus_text': 'Сейчас я очень __ пить.',
     'answers': ('хочу', 'буду хотеть'),
     'hint': 'Что делаю?'},

    {'prime_text': 'Сегодня путешественник снова покидает родные края.',
     'stimulus_text': 'Сейчас Вася много __.',
     'answers': ('читает', 'читал'),
     'hint': 'Что делает?'},
        {'prime_text': 'Девушка вертела покупку в руках.',
     'stimulus_text': 'Раньше Аля часто __ по утрам.',
     'answers': ('бегала', 'будет бегать'),
     'hint': 'Что делала?'},

    {'prime_text': 'Я валялся на диване все прошлые выходные.',
     'stimulus_text': 'Еще вчера продавец __ за спички 2 рубля.',
     'answers': ('брал', 'берёт'),
     'hint': 'Что делал?'},

    {'prime_text': 'В Средние века колдуньи варили зелья.',
     'stimulus_text': 'Десять лет назад мы __ каждое воскресенье.',
     'answers': ('гуляли', 'гуляем'),
     'hint': 'Что делали?'},

    {'prime_text': 'В Средние века колдуньи варили зелья.',
     'stimulus_text': 'На прошлой неделе циркачи __ детям радость.',
     'answers': ('дарили', 'будут дарить'),
     'hint': 'Что делали?'},

    {'prime_text': 'Раньше это дерево росло быстрее.',
     'stimulus_text': 'Раньше это лекарство __ лучше.',
     'answers': ('действовало', 'действует'),
     'hint': 'Что делало?'},

    {'prime_text': 'Я валялся на диване все прошлые выходные.',
     'stimulus_text': 'На прошлой неделе Егор ничего не __.',
     'answers': ('делал', 'будет делать'),
     'hint': 'Что делал?'},

    {'prime_text': 'Девушка вертела покупку в руках.',
     'stimulus_text': 'Две недели назад я __ о твоём предложении.',
     'answers': ('думала', 'думал', 'думаю'),
     'hint': 'Что делала?'},

    {'prime_text': 'Я валялся на диване все прошлые выходные.',
     'stimulus_text': 'Пять лет назад я иногда __ себя.',
     'answers': ('жалел', 'жалела', 'буду жалеть'),
     'hint': 'Что делал?'},

    {'prime_text': 'В Средние века колдуньи варили зелья.',
     'stimulus_text': 'Вы вчера долго меня __?',
     'answers': ('ждали', 'ждёте'),
     'hint': 'Что делали?'},

    {'prime_text': 'Я валялся на диване все прошлые выходные.',
     'stimulus_text': 'Всю прошлую неделю хозяин __ магазин раньше.',
     'answers': ('закрывал', 'будет закрывать'),
     'hint': 'Что делал?'},

    {'prime_text': 'В Средние века колдуньи варили зелья.',
     'stimulus_text': 'В прошлое воскресенье колокола __ всё утро.',
     'answers': ('звонили', 'звонят'),
     'hint': 'Что делали?'},

    {'prime_text': 'Девушка вертела покупку в руках.',
     'stimulus_text': 'Вчера я __ со своей дочкой.',
     'answers': ('играла', 'играл', 'буду играть'),
     'hint': 'Что делала?'},

    {'prime_text': 'Я валялся на диване все прошлые выходные.',
     'stimulus_text': 'Вчера я совсем не это __ в виду.',
     'answers': ('имел', 'имела', 'имею'),
     'hint': 'Что делал?'},

    {'prime_text': 'Я валялся на диване все прошлые выходные.',
     'stimulus_text': 'Две недели назад посетитель долго __ выход.',
     'answers': ('искал', 'будет искать'),
     'hint': 'Что делал?'},

    {'prime_text': 'Я валялся на диване все прошлые выходные.',
     'stimulus_text': 'Вчера ночью кто-то __ о помощи.',
     'answers': ('кричал', 'кричит'),
     'hint': 'Что делал?'},

    {'prime_text': 'Девушка вертела покупку в руках.',
     'stimulus_text': 'Всю прошлую субботу девочка __ бабочек.',
     'answers': ('ловила', 'будет ловить'),
     'hint': 'Что делала?'},

    {'prime_text': 'Девушка вертела покупку в руках.',
     'stimulus_text': 'В прошлую пятницу девочка __ папе работать.',
     'answers': ('мешала', 'мешает'),
     'hint': 'Что делала?'},

    {'prime_text': 'Я валялся на диване все прошлые выходные.',
     'stimulus_text': 'Год назад рабочий день __ раньше.',
     'answers': ('начинался', 'будет начинаться'),
     'hint': 'Что делал?'},

    {'prime_text': 'Девушка вертела покупку в руках.',
     'stimulus_text': 'Позавчера утром девушка __, как пользоваться программой.',
     'answers': ('объясняла', 'объясняет'),
     'hint': 'Что делала?'},

    {'prime_text': 'Я валялся на диване все прошлые выходные.',
     'stimulus_text': 'В прошлом году путешественник __ свои приключения.',
     'answers': ('описывал', 'будет описывать'),
     'hint': 'Что делал?'},

    {'prime_text': 'Я валялся на диване все прошлые выходные.',
     'stimulus_text': 'Год назад начальник __ за всю работу фирмы.',
     'answers': ('отвечал', 'отвечает'),
     'hint': 'Что делал?'},

    {'prime_text': 'Я валялся на диване все прошлые выходные.',
     'stimulus_text': 'На прошлой неделе хозяин не __ магазин до полудня.',
     'answers': ('открывал', 'будет открывать'),
     'hint': 'Что делал?'},

    {'prime_text': 'Вчера кондитер весь вечер пёк торт.',
     'stimulus_text': 'Прошлой зимой подвал очень плохо __.',
     'answers': ('пах', 'пахнет'),
     'hint': 'Что делал?'},

    {'prime_text': 'В Средние века колдуньи варили зелья.',
     'stimulus_text': 'Позавчера дочь долго __ мне записку.',
     'answers': ('писала', 'будет писать'),
     'hint': 'Что делала?'},

    {'prime_text': 'В Средние века колдуньи варили зелья.',
     'stimulus_text': 'Вчера вечером они __ чай.',
     'answers': ('пили', 'пьют'),
     'hint': 'Что делали?'},

    {'prime_text': 'Девушка вертела покупку в руках.',
     'stimulus_text': 'Позавчера девочка громко __ после падения.',
     'answers': ('плакала', 'будет плакать'),
     'hint': 'Что делала?'},

    {'prime_text': 'Я валялся на диване все прошлые выходные.',
     'stimulus_text': 'Раньше этот шахматист __ в каждой игре.',
     'answers': ('побеждал', 'побеждает'),
     'hint': 'Что делал?'},

    {'prime_text': 'Я валялся на диване все прошлые выходные.',
     'stimulus_text': 'В прошлом месяце ученик __ под словами перевод.',
     'answers': ('подписывал', 'будет подписывать'),
     'hint': 'Что делал?'},

    {'prime_text': 'Я валялся на диване все прошлые выходные.',
     'stimulus_text': 'Два года назад я __ дорогу иностранцам.',
     'answers': ('показывал', 'показывала', 'показываю'),
     'hint': 'Что делал?'},

    {'prime_text': 'В Средние века колдуньи варили зелья.',
     'stimulus_text': 'В прошлый раз эти таблетки отлично __.',
     'answers': ('помогали', 'будут помогать'),
     'hint': 'Что делали?'},

    {'prime_text': 'Я валялся на диване все прошлые выходные.',
     'stimulus_text': 'В прошлую среду начальник __ сотрудников на обед.',
     'answers': ('приглашал', 'приглашает'),
     'hint': 'Что делал?'},

    {'prime_text': 'В Средние века колдуньи варили зелья.',
     'stimulus_text': 'На прошлых выходных мы __ разные сыры.',
     'answers': ('пробовали', 'будем пробовать'),
     'hint': 'Что делали?'},

    {'prime_text': 'Я валялся на диване все прошлые выходные.',
     'stimulus_text': 'В прошлые выходные политик долго __ говорить.',
     'answers': ('продолжал', 'продолжает'),
     'hint': 'Что делал?'},

    {'prime_text': 'В Средние века колдуньи варили зелья.',
     'stimulus_text': 'На прошлом празднике мы долго __.',
     'answers': ('прощались', 'будем прощаться'),
     'hint': 'Что делали?'},

    {'prime_text': 'Я валялся на диване все прошлые выходные.',
     'stimulus_text': 'Десять лет назад я __ инженером.',
     'answers': ('работал', 'работаю'),
     'hint': 'Что делал?'},

    {'prime_text': 'Я валялся на диване все прошлые выходные.',
     'stimulus_text': 'Вчера мой друг весь вечер __ о поездке.',
     'answers': ('рассказывал', 'будет рассказывать'),
     'hint': 'Что делал?'},

    {'prime_text': 'Девушка вертела покупку в руках.',
     'stimulus_text': 'Вчера бабушка весь вечер __ на лавке.',
     'answers': ('сидела', 'сидит'),
     'hint': 'Что делала?'},

    {'prime_text': 'В Средние века колдуньи варили зелья.',
     'stimulus_text': 'Вчера вечером мы много __.',
     'answers': ('смеялись', 'будем смеяться'),
     'hint': 'Что делали?'},

    {'prime_text': 'В Средние века колдуньи варили зелья.',
     'stimulus_text': 'В прошлом месяце мы __ интересный спектакль.',
     'answers': ('смотрели', 'смотрим'),
     'hint': 'Что делали?'},

    {'prime_text': 'Девушка вертела покупку в руках.',
     'stimulus_text': 'Позавчера днём Тома долго __.',
     'answers': ('собиралась', 'будет собираться'),
     'hint': 'Что делала?'},

    {'prime_text': 'Я валялся на диване все прошлые выходные.',
     'stimulus_text': 'В прошлом месяце фокусник __ иллюзии.',
     'answers': ('создавал', 'создаёт'),
     'hint': 'Что делал?'},

    {'prime_text': 'Девушка вертела покупку в руках.',
     'stimulus_text': 'Вчера Тоня __ 10 часов.',
     'answers': ('спала', 'будет спать'),
     'hint': 'Что делала?'},

    {'prime_text': 'В Средние века колдуньи варили зелья.',
     'stimulus_text': 'На прошлой неделе работники __ выполнить задачу.',
     'answers': ('старались', 'стараются'),
     'hint': 'Что делали?'},

    {'prime_text': 'В Средние века колдуньи варили зелья.',
     'stimulus_text': 'Раньше мои книги __ на полке.',
     'answers': ('стояли', 'будут стоять'),
     'hint': 'Что делали?'},

    {'prime_text': 'В Средние века колдуньи варили зелья.',
     'stimulus_text': 'В прошлом месяце рабочие __ увеличения зарплаты.',
     'answers': ('требовали', 'требуют'),
     'hint': 'Что делали?'},

    {'prime_text': 'В Средние века колдуньи варили зелья.',
     'stimulus_text': 'В прошлом году ребята __ утренник.',
     'answers': ('устраивали', 'будут устраивать'),
     'hint': 'Что делали?'},

    {'prime_text': 'Я валялся на диване все прошлые выходные.',
     'stimulus_text': 'Позавчера отец __ сына сверлить.',
     'answers': ('учил', 'учит'),
     'hint': 'Что делал?'},

    {'prime_text': 'В Средние века колдуньи варили зелья.',
     'stimulus_text': 'Вчера вечером мы сильно __ спать.',
     'answers': ('хотели', 'будем хотеть'),
     'hint': 'Что делали?'},

    {'prime_text': 'Девушка вертела покупку в руках.',
     'stimulus_text': 'Десять лет назад я __ "Войну и мир".',
     'answers': ('читала', 'читал', 'читаю'),
     'hint': 'Что делала?'},
        {'prime_text': 'Ты завтра будешь заниматься английским?',
     'stimulus_text': 'Как долго ты __ завтра утром?',
     'answers': ('будешь бегать', 'бегал'),
     'hint': 'Что будешь делать?'},

    {'prime_text': 'Завтра по дороге домой мы будем проходить через главную площадь.',
     'stimulus_text': 'С завтрашнего дня мы __ хлеб только здесь!',
     'answers': ('будем брать', 'брали'),
     'hint': 'Что будем делать?'},

    {'prime_text': 'Завтра по дороге домой мы будем проходить через главную площадь.',
     'stimulus_text': 'На будущей неделе мы много __ о спорте.',
     'answers': ('будем говорить', 'говорим'),
     'hint': 'Что будем делать?'},

    {'prime_text': 'На следующей неделе Вы будете замещать менеджера?',
     'stimulus_text': 'Вы __ в будущую субботу?',
     'answers': ('будете гулять', 'гуляли'),
     'hint': 'Что будете делать?'},

    {'prime_text': 'Завтра по дороге домой мы будем проходить через главную площадь.',
     'stimulus_text': 'Завтра утром мы __.',
     'answers': ('будем действовать', 'действовали'),
     'hint': 'Что будем делать?'},

    {'prime_text': 'На следующем собрании инспектор не будет высказываться против строительства.',
     'stimulus_text': 'Ещё не скоро можно __ выводы.',
     'answers': ('будет делать', 'делает'),
     'hint': 'Что будет делать?'},

    {'prime_text': 'Завтра по дороге домой мы будем проходить через главную площадь.',
     'stimulus_text': 'Давайте не __ о проблемах сегодня.',
     'answers': ('будем думать', 'думали'),
     'hint': 'Что будем делать?'},

    {'prime_text': 'На следующем собрании инспектор не будет высказываться против строительства.',
     'stimulus_text': 'Надеюсь, следующим летом муж не __ денег.',
     'answers': ('будет жалеть', 'жалеет'),
     'hint': 'Что будет делать?'},

    {'prime_text': 'Завтра по дороге домой мы будем проходить через главную площадь.',
     'stimulus_text': 'В ближайшем будущем мы меньше __ в очередях.',
     'answers': ('будем ждать', 'ждали'),
     'hint': 'Что будем делать?'},

    {'prime_text': 'На следующем собрании инспектор не будет высказываться против строительства.',
     'stimulus_text': 'Всю будущую неделю бизнесмен __ долги по проектам.',
     'answers': ('будет закрывать', 'закрывает'),
     'hint': 'Что будет делать?'},

    {'prime_text': 'На следующих выходных они точно будут выгуливать собаку в парке.',
     'stimulus_text': 'Через час часы __ снова.',
     'answers': ('будут звонить', 'звонят'),
     'hint': 'Что будут делать?'},

    {'prime_text': 'На следующем собрании инспектор не будет высказываться против строительства.',
     'stimulus_text': 'Весь завтрашний вечер внук __ с бабушкой в карты.',
     'answers': ('будет играть', 'играл'),
     'hint': 'Что будет делать?'},

    {'prime_text': 'На следующих выходных они точно будут выгуливать собаку в парке.',
     'stimulus_text': 'В будущем встречи в Интернете __ большее значение.',
     'answers': ('будут иметь', 'имели'),
     'hint': 'Что будут делать?'},

    {'prime_text': 'На следующих выходных они точно будут выгуливать собаку в парке.',
     'stimulus_text': 'Наверное, в следующем месяце директора __ решение.',
     'answers': ('будут искать', 'ищут'),
     'hint': 'Что будут делать?'},

    {'prime_text': 'На следующем собрании инспектор не будет высказываться против строительства.',
     'stimulus_text': 'В будущий понедельник на них __ начальник.',
     'answers': ('будет кричать', 'кричал'),
     'hint': 'Что будет делать?'},

    {'prime_text': 'На следующем собрании инспектор не будет высказываться против строительства.',
     'stimulus_text': 'Всю следующую тренировку вратарь __ мячи.',
     'answers': ('будет ловить', 'ловит'),
     'hint': 'Что будет делать?'},

    {'prime_text': 'Я буду получать образование в другом городе.',
     'stimulus_text': 'Извините, больше я вам не __.',
     'answers': ('буду мешать', 'мешал'),
     'hint': 'Что буду делать?'},

    {'prime_text': 'На следующем собрании инспектор не будет высказываться против строительства.',
     'stimulus_text': 'С будущей недели сериал __ в 8 вечера.',
     'answers': ('будет начинаться', 'начинался'),
     'hint': 'Что будет делать?'},

    {'prime_text': 'На следующем собрании инспектор не будет высказываться против строительства.',
     'stimulus_text': 'Завтра папе нужно __ сыну задачу.',
     'answers': ('будет объяснять', 'объясняет'),
     'hint': 'Что будет делать?'},

    {'prime_text': 'На следующем собрании инспектор не будет высказываться против строительства.',
     'stimulus_text': 'В будущий вторник свидетель несколько минут __ происшествие.',
     'answers': ('будет описывать', 'описывал'),
     'hint': 'Что будет делать?'},

    {'prime_text': 'На следующих выходных они точно будут выгуливать собаку в парке.',
     'stimulus_text': 'В будущем преступники __ по закону.',
     'answers': ('будут отвечать', 'отвечают'),
     'hint': 'Что будут делать?'},

    {'prime_text': 'На следующем собрании инспектор не будет высказываться против строительства.',
     'stimulus_text': 'Известный режиссёр __ будущий фестиваль.',
     'answers': ('будет открывать', 'открывал'),
     'hint': 'Что будет делать?'},

    {'prime_text': 'На следующем собрании инспектор не будет высказываться против строительства.',
     'stimulus_text': 'Через месяц парк уже точно __ скошенной травой.',
     'answers': ('будет пахнуть', 'пахнет'),
     'hint': 'Что будет делать?'},

    {'prime_text': 'Ты завтра будешь заниматься английским?',
     'stimulus_text': 'Как долго ты завтра __ жалобу?',
     'answers': ('будешь писать', 'писал'),
     'hint': 'Что будешь делать?'},

    {'prime_text': 'На следующем собрании инспектор не будет высказываться против строительства.',
     'stimulus_text': 'Всё следующее лето Толя __ квас в обед.',
     'answers': ('будет пить', 'пьёт'),
     'hint': 'Что будет делать?'},

    {'prime_text': 'Ты завтра будешь заниматься английским?',
     'stimulus_text': 'Если ты __, не получишь конфет.',
     'answers': ('будешь плакать', 'плакала'),
     'hint': 'Что будешь делать?'},

    {'prime_text': 'На следующем собрании инспектор не будет высказываться против строительства.',
     'stimulus_text': 'В будущем добро каждый раз __ зло.',
     'answers': ('будет побеждать', 'побеждает'),
     'hint': 'Что будет делать?'},

    {'prime_text': 'На следующем собрании инспектор не будет высказываться против строительства.',
     'stimulus_text': 'Весь будущий месяц начальник __ новые договоры.',
     'answers': ('будет подписывать', 'подписывал'),
     'hint': 'Что будет делать?'},

    {'prime_text': 'На следующем собрании инспектор не будет высказываться против строительства.',
     'stimulus_text': 'В будущем месяце этот канал __ новости в 7 утра.',
     'answers': ('будет показывать', 'показывал'),
     'hint': 'Что будет делать?'},

    {'prime_text': 'На следующей неделе Вы будете замещать менеджера?',
     'stimulus_text': 'На будущей неделе по программе вы __ клиентам.',
     'answers': ('будете помогать', 'помогали'),
     'hint': 'Что будете делать?'},

    {'prime_text': 'Ты завтра будешь заниматься английским?',
     'stimulus_text': 'Ты решил, кого __ на будущий день рождения?',
     'answers': ('будешь приглашать', 'приглашала'),
     'hint': 'Что будешь делать?'},

    {'prime_text': 'На следующем собрании инспектор не будет высказываться против строительства.',
     'stimulus_text': 'К следующей весне Юрий снова __ поступить в театральное училище.',
     'answers': ('будет пробовать', 'пробует'),
     'hint': 'Что будет делать?'},

    {'prime_text': 'Ты завтра будешь заниматься английским?',
     'stimulus_text': 'Ты поможешь или так и __ сидеть без дела?',
     'answers': ('будешь продолжать', 'продолжаешь'),
     'hint': 'Что будешь делать?'},

    {'prime_text': 'На следующих выходных они точно будут выгуливать собаку в парке.',
     'stimulus_text': 'Надеюсь, в следующий раз дети __ вежливее.',
     'answers': ('будут прощаться', 'прощаются'),
     'hint': 'Что будут делать?'},

    {'prime_text': 'На следующем собрании инспектор не будет высказываться против строительства.',
     'stimulus_text': 'Завтра врач __ в другом отделении.',
     'answers': ('будет работать', 'работал'),
     'hint': 'Что будет делать?'},

    {'prime_text': 'На следующем собрании инспектор не будет высказываться против строительства.',
     'stimulus_text': 'В следующую среду профессор долго __ о генетике.',
     'answers': ('будет рассказывать', 'рассказывает'),
     'hint': 'Что будет делать?'},

    {'prime_text': 'Я буду получать образование в другом городе.',
     'stimulus_text': 'Боюсь, следующей осенью я __ дома.',
     'answers': ('буду сидеть', 'сидел'),
     'hint': 'Что буду делать?'},

    {'prime_text': 'На следующем собрании инспектор не будет высказываться против строительства.',
     'stimulus_text': 'На будущем концерте артист __ со зрителями.',
     'answers': ('будет смеяться', 'смеётся'),
     'hint': 'Что будет делать?'},

    {'prime_text': 'На следующей неделе Вы будете замещать менеджера?',
     'stimulus_text': 'Вы завтра __ выступление комика?',
     'answers': ('будете смотреть', 'смотрите'),
     'hint': 'Что будете делать?'},

    {'prime_text': 'Ты завтра будешь заниматься английским?',
     'stimulus_text': 'Ты __ в поездку на будущих выходных?',
     'answers': ('будешь собираться', 'собирался'),
     'hint': 'Что будешь делать?'},

    {'prime_text': 'На следующих выходных они точно будут выгуливать собаку в парке.',
     'stimulus_text': 'Весь будущий год бизнесмены __ новые компании.',
     'answers': ('будут создавать', 'создают'),
     'hint': 'Что будут делать?'},

    {'prime_text': 'Завтра по дороге домой мы будем проходить через главную площадь.',
     'stimulus_text': 'Надеюсь, на следующих выходных мы __ дольше.',
     'answers': ('будем спать', 'спим'),
     'hint': 'Что будем делать?'},

    {'prime_text': 'Завтра по дороге домой мы будем проходить через главную площадь.',
     'stimulus_text': 'Будущим летом мы каждую неделю __ начать ремонт.',
     'answers': ('будем стараться', 'стараемся'),
     'hint': 'Что будем делать?'},

    {'prime_text': 'Ты завтра будешь заниматься английским?',
     'stimulus_text': 'Где ты __ на завтрашнем матче?',
     'answers': ('будешь стоять', 'стоял'),
     'hint': 'Что будешь делать?'},

    {'prime_text': 'На следующем собрании инспектор не будет высказываться против строительства.',
     'stimulus_text': 'Завтра клиент целый час __ ответов.',
     'answers': ('будет требовать', 'требует'),
     'hint': 'Что будет делать?'},

    {'prime_text': 'На следующем собрании инспектор не будет высказываться против строительства.',
     'stimulus_text': 'Боюсь, в следующем месяце магазин не __ распродажу.',
     'answers': ('будет устраивать', 'устраивал'),
     'hint': 'Что будет делать?'},

    {'prime_text': 'На следующем собрании инспектор не будет высказываться против строительства.',
     'stimulus_text': 'В грядущий понедельник профессор __ студентов.',
     'answers': ('будет учить', 'учил'),
     'hint': 'Что будет делать?'},

    {'prime_text': 'Я буду получать образование в другом городе.',
     'stimulus_text': 'Я всегда так же сильно __ поехать в Париж.',
     'answers': ('буду хотеть', 'хочу'),
     'hint': 'Что буду делать?'},

    {'prime_text': 'Ты завтра будешь заниматься английским?',
     'stimulus_text': 'Что ты __ в следующем месяце?',
     'answers': ('будешь читать', 'читаешь'),
     'hint': 'Что будешь делать?'},
        {'prime_text': 'Я валялся на диване все прошлые выходные.',
     'stimulus_text': 'На прошлом празднике он постоянно __ за пивом.',
     'answers': ('бегал', 'бегает'),
     'hint': 'Что делал?'},

    {'prime_text': 'Девушка вертела покупку в руках.',
     'stimulus_text': 'Раньше смелость __ города.',
     'answers': ('брала', 'будет брать'),
     'hint': 'Что делала?'},

    {'prime_text': 'В Средние века колдуньи варили зелья.',
     'stimulus_text': 'Год назад мы чаще __ вживую.',
     'answers': ('говорили', 'говорим'),
     'hint': 'Что делали?'},

    {'prime_text': 'В Средние века колдуньи варили зелья.',
     'stimulus_text': 'На прошлом празднике мы __ до ночи.',
     'answers': ('гуляли', 'будем гулять'),
     'hint': 'Что делали?'},

    {'prime_text': 'Я валялся на диване все прошлые выходные.',
     'stimulus_text': 'В прошлый четверг артист __ зрителям улыбки.',
     'answers': ('дарил', 'дарит'),
     'hint': 'Что делал?'},

    {'prime_text': 'Девушка вертела покупку в руках.',
     'stimulus_text': 'Год назад её рука плохо __.',
     'answers': ('действовала', 'будет действовать'),
     'hint': 'Что делала?'},

    {'prime_text': 'Я валялся на диване все прошлые выходные.',
     'stimulus_text': 'Три года назад Вова чаще __ зарядку.',
     'answers': ('делал', 'делает'),
     'hint': 'Что делал?'},

    {'prime_text': 'В Средние века колдуньи варили зелья.',
     'stimulus_text': 'В прошлые выходные мы __ об отпуске.',
     'answers': ('думали', 'будем думать'),
     'hint': 'Что делали?'},

    {'prime_text': 'Я валялся на диване все прошлые выходные.',
     'stimulus_text': 'Десять лет назад директор __ время на образование рабочих.',
     'answers': ('жалел', 'жалеет'),
     'hint': 'Что делал?'},

    {'prime_text': 'Я валялся на диване все прошлые выходные.',
     'stimulus_text': 'Раньше я долго __ свою жену.',
     'answers': ('ждал', 'буду ждать'),
     'hint': 'Что делал?'},

    {'prime_text': 'Девушка вертела покупку в руках.',
     'stimulus_text': 'Вчера я долго __ банку с огурцами.',
     'answers': ('закрывала', 'закрывал', 'закрываю'),
     'hint': 'Что делала?'},

    {'prime_text': 'Я валялся на диване все прошлые выходные.',
     'stimulus_text': 'На прошлых выходных кто-то очень долго __ в мою дверь.',
     'answers': ('звонил', 'будет звонить'),
     'hint': 'Что делал?'},

    {'prime_text': 'В Средние века колдуньи варили зелья.',
     'stimulus_text': 'Раньше дети больше __ на улице.',
     'answers': ('играли', 'играют'),
     'hint': 'Что делали?'},

    {'prime_text': 'В Средние века колдуньи варили зелья.',
     'stimulus_text': 'Раньше мы __ дело с большим количеством документов.',
     'answers': ('имели', 'будет иметь'),
     'hint': 'Что делали?'},

    {'prime_text': 'Я валялся на диване все прошлые выходные.',
     'stimulus_text': 'Вчера я долго __ телефон.',
     'answers': ('искал', 'искала', 'ищу'),
     'hint': 'Что делал?'},

    {'prime_text': 'Я валялся на диване все прошлые выходные.',
     'stimulus_text': 'В прошлое воскресенье __ пострадавший.',
     'answers': ('кричал', 'будет кричать'),
     'hint': 'Что делал?'},

    {'prime_text': 'В Средние века колдуньи варили зелья.',
     'stimulus_text': 'Позавчера молодые люди долго __ такси.',
     'answers': ('ловили', 'ловят'),
     'hint': 'Что делали?'},

    {'prime_text': 'Девушка вертела покупку в руках.',
     'stimulus_text': 'Вчера днём повариха долго __ салат.',
     'answers': ('мешала', 'будет мешать'),
     'hint': 'Что делала?'},

    {'prime_text': 'Девушка вертела покупку в руках.',
     'stimulus_text': 'Раньше зима здесь __ в ноябре.',
     'answers': ('начиналась', 'начинается'),
     'hint': 'Что делала?'},

    {'prime_text': 'В Средние века колдуньи варили зелья.',
     'stimulus_text': 'На прошлой неделе депутаты __ новый закон.',
     'answers': ('объясняли', 'будут объяснять'),
     'hint': 'Что делали?'},

    {'prime_text': 'Девушка вертела покупку в руках.',
     'stimulus_text': 'Вчера вечером эта машина __ круги у нашего дома.',
     'answers': ('описывала', 'описывает'),
     'hint': 'Что делала?'},

    {'prime_text': 'Девушка вертела покупку в руках.',
     'stimulus_text': 'Позавчера я долго __ на вопросы комиссии.',
     'answers': ('отвечала', 'отвечал', 'буду отвечать'),
     'hint': 'Что делала?'},

    {'prime_text': 'Девушка вертела покупку в руках.',
     'stimulus_text': 'Вчера Галя очень долго __ дверь.',
     'answers': ('открывала', 'открывает'),
     'hint': 'Что делала?'},

    {'prime_text': 'Вчера кондитер весь вечер пёк торт.',
     'stimulus_text': 'В прошлый раз пирог очень вкусно __.',
     'answers': ('пах', 'будет пахнуть'),
     'hint': 'Что делал?'},

    {'prime_text': 'В Средние века колдуньи варили зелья.',
     'stimulus_text': 'Двадцать лет назад люди чаще __ письма.',
     'answers': ('писали', 'пишут'),
     'hint': 'Что делали?'},

    {'prime_text': 'В Средние века колдуньи варили зелья.',
     'stimulus_text': 'Позавчера мои друзья __ вино.',
     'answers': ('пили', 'будут пить'),
     'hint': 'Что делали?'},

    {'prime_text': 'Девушка вертела покупку в руках.',
     'stimulus_text': 'В прошлом году Лена иногда __.',
     'answers': ('плакала', 'плачет'),
     'hint': 'Что делала?'},

    {'prime_text': 'Девушка вертела покупку в руках.',
     'stimulus_text': 'В прошлом их любовь __ все преграды.',
     'answers': ('побеждала', 'будет побеждать'),
     'hint': 'Что делала?'},

    {'prime_text': 'Девушка вертела покупку в руках.',
     'stimulus_text': 'Ты __ этот контракт на прошлой неделе?',
     'answers': ('подписывала', 'подписывал', 'подписываешь'),
     'hint': 'Что делала?'},

    {'prime_text': 'Я валялся на диване все прошлые выходные.',
     'stimulus_text': 'Ты раньше __ туристам город?',
     'answers': ('показывал', 'показывала', 'будешь показывать'),
     'hint': 'Что делал?'},

    {'prime_text': 'Девушка вертела покупку в руках.',
     'stimulus_text': 'Позавчера вечером мама __ сыну делать уроки.',
     'answers': ('помогала', 'помогает'),
     'hint': 'Что делала?'},

    {'prime_text': 'В Средние века колдуньи варили зелья.',
     'stimulus_text': 'В прошлом году все парни __ её на танцы.',
     'answers': ('приглашали', 'будут приглашать'),
     'hint': 'Что делали?'},

    {'prime_text': 'Я валялся на диване все прошлые выходные.',
     'stimulus_text': 'В прошлый вторник студент долго __ подступиться к этому заданию.',
     'answers': ('пробовал', 'пробует'),
     'hint': 'Что делал?'},

    {'prime_text': 'Я валялся на диване все прошлые выходные.',
     'stimulus_text': 'В прошлом году больной __ лечиться.',
     'answers': ('продолжал', 'будет продолжать'),
     'hint': 'Что делал?'},

    {'prime_text': 'Девушка вертела покупку в руках.',
     'stimulus_text': 'В прошлом году она долго __ с коллегами.',
     'answers': ('прощалась', 'прощается'),
     'hint': 'Что делала?'},

    {'prime_text': 'Девушка вертела покупку в руках.',
     'stimulus_text': 'Вчера Оля __ из дома.',
     'answers': ('работала', 'будет работать'),
     'hint': 'Что делала?'},

    {'prime_text': 'Девушка вертела покупку в руках.',
     'stimulus_text': 'В прошлом году я часто __ истории.',
     'answers': ('рассказывала', 'рассказывал', 'рассказываю'),
     'hint': 'Что делала?'},

    {'prime_text': 'Я валялся на диване все прошлые выходные.',
     'stimulus_text': 'На прошлых выходных ты долго __ за компьютером?',
     'answers': ('сидел', 'сидела', 'будешь сидеть'),
     'hint': 'Что делал?'},

    {'prime_text': 'Девушка вертела покупку в руках.',
     'stimulus_text': 'В прошлую пятницу я так много __.',
     'answers': ('смеялась', 'смеялся', 'смеюсь'),
     'hint': 'Что делали?'},

    {'prime_text': 'В Средние века колдуньи варили зелья.',
     'stimulus_text': 'Пять лет назад мы лучше __ за детьми.',
     'answers': ('смотрели', 'будем смотреть'),
     'hint': 'Что делали?'},

    {'prime_text': 'Девушка вертела покупку в руках.',
     'stimulus_text': 'Год назад наша компания __ чаще.',
     'answers': ('собиралась', 'собирается'),
     'hint': 'Что делала?'},

    {'prime_text': 'Я валялся на диване все прошлые выходные.',
     'stimulus_text': 'Раньше директор __ много проблем.',
     'answers': ('создавал', 'будет создавать'),
     'hint': 'Что делал?'},

    {'prime_text': 'Девушка вертела покупку в руках.',
     'stimulus_text': 'Ты вчера хорошо __?',
     'answers': ('спала', 'спал', 'спишь'),
     'hint': 'Что делала?'},

    {'prime_text': 'В Средние века колдуньи варили зелья.',
     'stimulus_text': 'Вчера строители __ понять, что делать дальше.',
     'answers': ('старались', 'будут стараться'),
     'hint': 'Что делали?'},

    {'prime_text': 'Я валялся на диване все прошлые выходные.',
     'stimulus_text': 'Позавчера курьер долго __ в очереди.',
     'answers': ('стоял', 'стоит'),
     'hint': 'Что делал?'},

    {'prime_text': 'Я валялся на диване все прошлые выходные.',
     'stimulus_text': 'Что ты вчера __?',
     'answers': ('требовал', 'требовала', 'будешь требовать'),
     'hint': 'Что делал?'},

    {'prime_text': 'Девушка вертела покупку в руках.',
     'stimulus_text': 'Раньше жена часто __ ему скандалы.',
     'answers': ('устраивала', 'устраивает'),
     'hint': 'Что делала?'},

    {'prime_text': 'Девушка вертела покупку в руках.',
     'stimulus_text': 'В прошлом месяце Катя __ стихотворение.',
     'answers': ('учила', 'будет учить'),
     'hint': 'Что делала?'},

    {'prime_text': 'Я валялся на диване все прошлые выходные.',
     'stimulus_text': 'В прошлом году Ваня __ взять отпуск летом.',
     'answers': ('хотел', 'хочет'),
     'hint': 'Что делал?'},

    {'prime_text': 'В Средние века колдуньи варили зелья.',
     'stimulus_text': 'Прошлым летом дети __ "Тома Сойера".',
     'answers': ('читали', 'будут читать'),
     'hint': 'Что делали?'},
    
    {'prime_text': 'Сейчас я стираю белье.',
     'stimulus_text': 'Сейчас я иногда __ вокруг дома.',
     'answers': ('бегаю', 'бегал'),
     'hint': 'Что делаю?'},

    {'prime_text': 'На следующей неделе Вы будете замещать менеджера?',
     'stimulus_text': 'Вы завтра __ сыр?',
     'answers': ('будете брать', 'брали'),
     'hint': 'Что будете делать?'},

    {'prime_text': 'На следующих выходных они точно будут выгуливать собаку в парке.',
     'stimulus_text': 'Скоро все точно __ об этом изобретении.',
     'answers': ('будут говорить', 'говорят'),
     'hint': 'Что будут делать?'},

    {'prime_text': 'Я буду получать образование в другом городе.',
     'stimulus_text': 'Завтра я __ до полудня.',
     'answers': ('буду гулять', 'гуляла'),
     'hint': 'Что буду делать?'},

    {'prime_text': 'Завтра по дороге домой мы будем проходить через главную площадь.',
     'stimulus_text': 'Давайте в следующем месяце мы каждую неделю __ женщинам цветы.',
     'answers': ('будем дарить', 'дарим'),
     'hint': 'Что будем делать?'},

    {'prime_text': 'На следующих выходных они точно будут выгуливать собаку в парке.',
     'stimulus_text': 'В будущем году рабочие __ на благо страны.',
     'answers': ('будут действовать', 'действовали'),
     'hint': 'Что будут делать?'},

    {'prime_text': 'На следующих выходных они точно будут выгуливать собаку в парке.',
     'stimulus_text': 'В будущем люди __ больше добра.',
     'answers': ('будут делать', 'делают'),
     'hint': 'Что будут делать?'},

    {'prime_text': 'На следующем собрании инспектор не будет высказываться против строительства.',
     'stimulus_text': 'Послезавтра Люда __ по-другому.',
     'answers': ('будет думать', 'думает'),
     'hint': 'Что будет делать?'},

    {'prime_text': 'Завтра по дороге домой мы будем проходить через главную площадь.',
     'stimulus_text': 'Завтра мы не __ сил на работу по дому.',
     'answers': ('будем жалеть', 'жалели'),
     'hint': 'Что будем делать?'},

    {'prime_text': 'Ты завтра будешь заниматься английским?',
     'stimulus_text': 'Ты __ выхода новой серии через неделю?',
     'answers': ('будешь ждать', 'ждала'),
     'hint': 'Что будешь делать?'},

    {'prime_text': 'На следующем собрании инспектор не будет высказываться против строительства.',
     'stimulus_text': 'В следующем месяце инспектор точно не __ глаза на нарушения.',
     'answers': ('будет закрывать', 'закрывает'),
     'hint': 'Что будет делать?'},

    {'prime_text': 'Ты завтра будешь заниматься английским?',
     'stimulus_text': 'Ты __ в поликлинику завтра утром?',
     'answers': ('будешь звонить', 'звонил'),
     'hint': 'Что будешь делать?'},

    {'prime_text': 'На следующих выходных они точно будут выгуливать собаку в парке.',
     'stimulus_text': 'В будущем технологии __ ещё большую роль.',
     'answers': ('будут играть', 'играют'),
     'hint': 'Что будут делать?'},

    {'prime_text': 'На следующем собрании инспектор не будет высказываться против строительства.',
     'stimulus_text': 'Боюсь, в будущем это решение __ большие последствия.',
     'answers': ('будет иметь', 'имело'),
     'hint': 'Что будет делать?'},

    {'prime_text': 'Ты завтра будешь заниматься английским?',
     'stimulus_text': 'Завтра утром ты __ аптеку?',
     'answers': ('будешь искать', 'ищешь'),
     'hint': 'Что будешь делать?'},

    {'prime_text': 'На следующих выходных они точно будут выгуливать собаку в парке.',
     'stimulus_text': 'Завтра дети не __ так громко.',
     'answers': ('будут кричать', 'кричат'),
     'hint': 'Что будут делать?'},

    {'prime_text': 'На следующих выходных они точно будут выгуливать собаку в парке.',
     'stimulus_text': 'На будущих выходных школьники __ бабочек для задания по биологии.',
     'answers': ('будут ловить', 'ловили'),
     'hint': 'Что будут делать?'},

    {'prime_text': 'Ты завтра будешь заниматься английским?',
     'stimulus_text': 'Завтра ты не __ мне работать?',
     'answers': ('будешь мешать', 'мешаешь'),
     'hint': 'Что будешь делать?'},

    {'prime_text': 'На следующем собрании инспектор не будет высказываться против строительства.',
     'stimulus_text': 'Говорят, в следующем месяце световой день __ раньше.',
     'answers': ('будет начинаться', 'начинался'),
     'hint': 'Что будет делать?'},

    {'prime_text': 'На следующем собрании инспектор не будет высказываться против строительства.',
     'stimulus_text': 'В будущий вторник член профсоюза всё заседание __ новое предложение.',
     'answers': ('будет объяснять', 'объясняет'),
     'hint': 'Что будет делать?'},

    {'prime_text': 'На следующем собрании инспектор не будет высказываться против строительства.',
     'stimulus_text': 'На будущей неделе врач __ состояние пациентов.',
     'answers': ('будет описывать', 'описывал'),
     'hint': 'Что будет делать?'},

    {'prime_text': 'На следующем собрании инспектор не будет высказываться против строительства.',
     'stimulus_text': 'Весь будущий урок школьник __ у доски.',
     'answers': ('будет отвечать', 'отвечал'),
     'hint': 'Что будет делать?'},

    {'prime_text': 'На следующей неделе Вы будете замещать менеджера?',
     'stimulus_text': 'В будущую пятницу вы __ шампанское?',
     'answers': ('будете открывать', 'открывали'),
     'hint': 'Что будете делать?'},

    {'prime_text': 'На следующих выходных они точно будут выгуливать собаку в парке.',
     'stimulus_text': 'Как __ эти духи завтра?',
     'answers': ('будут пахнуть', 'пахли'),
     'hint': 'Что будут делать?'},

    {'prime_text': 'Сейчас я стираю белье.',
     'stimulus_text': 'Сейчас я иногда __ СМС.',
     'answers': ('пишу', 'буду писать'),
     'hint': 'Что делаю?'},

    {'prime_text': 'На следующей неделе Вы будете замещать менеджера?',
     'stimulus_text': 'Вы __ шампанское или вино завтра вечером?',
     'answers': ('будете пить', 'пьёте'),
     'hint': 'Что будете делать?'},

    {'prime_text': 'На следующих выходных они точно будут выгуливать собаку в парке.',
     'stimulus_text': 'Будущим летом зрители __ во время показа.',
     'answers': ('будут плакать', 'плачут'),
     'hint': 'Что будут делать?'},

    {'prime_text': 'Сегодня путешественник снова покидает родные края.',
     'stimulus_text': 'В современном спорте сильнейший не всегда __.',
     'answers': ('побеждает', 'побеждал'),
     'hint': 'Что делает?'},

    {'prime_text': 'Сейчас я стираю белье.',
     'stimulus_text': 'Сейчас я редко __ документы.',
     'answers': ('подписываю', 'подписывал'),
     'hint': 'Что делаю?'},

    {'prime_text': 'На следующем собрании инспектор не будет высказываться против строительства.',
     'stimulus_text': 'Скоро врач __ пациенту картинки.',
     'answers': ('будет показывать', 'показывает'),
     'hint': 'Что будет делать?'},

    {'prime_text': 'На следующем собрании инспектор не будет высказываться против строительства.',
     'stimulus_text': 'Надеемся, следующей весной государство больше __ пенсионерам.',
     'answers': ('будет помогать', 'помогает'),
     'hint': 'Что будет делать?'},

    {'prime_text': 'Прямо сейчас мы с напряжением следим за результатами велогонки.',
     'stimulus_text': 'Сейчас мы __ домой только родителей.',
     'answers': ('приглашаем', 'приглашали'),
     'hint': 'Что делаем?'},

    {'prime_text': 'Ты завтра будешь заниматься английским?',
     'stimulus_text': 'Будущей зимой ты __ кататься и на лыжах, и на коньках?',
     'answers': ('будешь пробовать', 'пробуешь'),
     'hint': 'Что будешь делать?'},

    {'prime_text': 'На следующем собрании инспектор не будет высказываться против строительства.',
     'stimulus_text': 'Боюсь, в следующем месяце радиостанция не __ выпуск передачи.',
     'answers': ('будет продолжать', 'продолжает'),
     'hint': 'Что будет делать?'},

    {'prime_text': 'Завтра по дороге домой мы будем проходить через главную площадь.',
     'stimulus_text': 'Давай в следующий раз мы не __.',
     'answers': ('будем прощаться', 'прощались'),
     'hint': 'Что будем делать?'},

    {'prime_text': 'Завтра по дороге домой мы будем проходить через главную площадь.',
     'stimulus_text': 'В следующем месяце мы точно __ над новым проектом.',
     'answers': ('будем работать', 'работали'),
     'hint': 'Что будем делать?'},

    {'prime_text': 'Ты завтра будешь заниматься английским?',
     'stimulus_text': 'Ты __ о путешествии на будущих выходных?',
     'answers': ('будешь рассказывать', 'рассказывала'),
     'hint': 'Что будешь делать?'},

    {'prime_text': 'На следующем собрании инспектор не будет высказываться против строительства.',
     'stimulus_text': 'Завтра секретарша долго __ в офисе.',
     'answers': ('будет сидеть', 'сидит'),
     'hint': 'Что будет делать?'},

    {'prime_text': 'Сегодня путешественник снова покидает родные края.',
     'stimulus_text': 'Сейчас Валя чаще __.',
     'answers': ('смеётся', 'будет смеяться'),
     'hint': 'Что делает?'},

    {'prime_text': 'Завтра по дороге домой мы будем проходить через главную площадь.',
     'stimulus_text': 'Завтра вечером мы __ новости.',
     'answers': ('будем смотреть', 'смотрели'),
     'hint': 'Что будем делать?'},

    {'prime_text': 'На следующем собрании инспектор не будет высказываться против строительства.',
     'stimulus_text': 'С будущего года комитет __ раз в месяц.',
     'answers': ('будет собираться', 'собирался'),
     'hint': 'Что будет делать?'},

    {'prime_text': 'На следующем собрании инспектор не будет высказываться против строительства.',
     'stimulus_text': 'В будущем году фирма не __ свой смартфон.',
     'answers': ('будет создавать', 'создаёт'),
     'hint': 'Что будет делать?'},

    {'prime_text': 'На следующих выходных они точно будут выгуливать собаку в парке.',
     'stimulus_text': 'Следующим летом они точно __ меньше.',
     'answers': ('будут спать', 'спали'),
     'hint': 'Что будут делать?'},

    {'prime_text': 'На следующем собрании инспектор не будет высказываться против строительства.',
     'stimulus_text': 'На будущих выходных Лёня и дальше __ найти ответы.',
     'answers': ('будет стараться', 'старается'),
     'hint': 'Что будет делать?'},

    {'prime_text': 'На следующем собрании инспектор не будет высказываться против строительства.',
     'stimulus_text': 'В будущем его статуя __ на площади.',
     'answers': ('будет стоять', 'стояла'),
     'hint': 'Что будет делать?'},

    {'prime_text': 'Завтра по дороге домой мы будем проходить через главную площадь.',
     'stimulus_text': 'Скоро мы настойчиво __ изменений в договоре.',
     'answers': ('будем требовать', 'требуем'),
     'hint': 'Что будем делать?'},

    {'prime_text': 'Завтра по дороге домой мы будем проходить через главную площадь.',
     'stimulus_text': 'Надеюсь, в следующем году мы чаще __ вечеринки.',
     'answers': ('будем устраивать', 'устраивали'),
     'hint': 'Что будем делать?'},

    {'prime_text': 'Ты завтра будешь заниматься английским?',
     'stimulus_text': 'Будущим летом ты __ детей плавать?',
     'answers': ('будешь учить', 'учила'),
     'hint': 'Что будешь делать?'},

    {'prime_text': 'На следующих выходных они точно будут выгуливать собаку в парке.',
     'stimulus_text': 'Даже в 2100 году люди __ читать бумажные книги.',
     'answers': ('будут хотеть', 'хотят'),
     'hint': 'Что будут делать?'},

    {'prime_text': 'На следующем собрании инспектор не будет высказываться против строительства.',
     'stimulus_text': 'Завтра вечером мама __ детям вслух.',
     'answers': ('будет читать', 'читала'),
     'hint': 'Что будет делать?'}
]

# Данные для задания 2
person_middle_minus = [
    {
        "time": ["В будущем", "Прошлой ночью", "Сейчас"],
        "event": ["я буду видеть вещи по-другому", "я видел во сне другой город", "я вижу перед собой планшет"]
    },
    {
        "time": ["Сейчас", "На будущих выходных", "Сто лет назад"],
        "event": ["в городе возникает много магазинов", "у них будут возникать вопросы?", "в этом районе возникало много конфликтов"]
    },
    {
        "time": ["В будущем году", "Сто лет назад", "Сейчас"],
        "event": ["этот номер будет входить в программу?", "Британия входила в число самых больших стран", "почтальон входит в прихожую"]
    },
    {
        "time": ["Сейчас", "В таком случае следующей весной", "Вчера вечером"],
        "event": ["костёр горит ярко", "эти дрова долго будут гореть", "в соседнем доме горело много огней"]
    },
    {
        "time": ["Через пять лет", "Пять лет назад", "Сейчас"],
        "event": ["мама будет доверять секреты дочери", "психолог доверял интуиции", "жена доверяет мужу"]
    },
    {
        "time": ["В будущем", "Сейчас", "В древности"],
        "event": ["я буду желать большего для своих детей", "родные желают имениннику здоровья", "герои желали славы"]
    },
    {
        "time": ["Через десять лет", "Десять лет назад", "Сейчас"],
        "event": ["вы будете жить в другой области?", "вы жили в деревне?", "вы живёте в городе?"]
    },
    {
        "time": ["Сейчас", "И через десять лет", "Два года назад"],
        "event": ["дети быстро забывают плохое", "мы не будем забывать своих друзей", "архитектор не забывал о мелочах"]
    },
    {
        "time": ["Завтра", "На прошлых выходных", "Сейчас"],
        "event": ["решение будет зависеть от настроения начальника", "победа команды зависела от удачи", "от нас зависит будущее наших детей"]
    },
    {
        "time": ["В будущем", "Раньше", "Сейчас"],
        "event": ["мальчик не будет замечать чужих недостатков", "она замечала чужие странности", "инспектор замечает много неточностей"]
    },
    {
        "time": ["Через десять лет", "Десять лет назад", "Сейчас"],
        "event": ["они будут знать английский", "они знали ответы на эти вопросы", "они знают правду"]
    },
    {
        "time": ["Через тысячу лет", "Тысячу лет назад", "Сейчас"],
        "event": ["что это слово будет значить?", "слово 'жир' значило 'богатство'", "слово 'жир' значит 'вещество'"]
    },
    {
        "time": ["Через десять лет", "Десять лет назад", "Сейчас"],
        "event": ["моя дочь будет интересоваться философией", "моя дочь интересовалась танцами", "моя дочь интересуется медициной"]
    },
    {
        "time": ["Послезавтра", "Вчера", "Сейчас"],
        "event": ["их разговор будет касаться истории", "дело касалось денег", "депутаты редко касаются этой темы"]
    },
    {
        "time": ["Через десять лет", "Десять лет назад", "Сейчас"],
        "event": ["я буду любить фантастику", "я любил приключенческие фильмы", "я люблю драмы"]
    },
    {
        "time": ["Через десять лет", "Десять лет назад", "Сейчас"],
        "event": ["мы будем надеяться на помощь родных", "мы надеялись поступить в университет", "мы надеемся на лучшее"]
    },
    {
        "time": ["Надеюсь, со следующего года", "Двадцать лет назад", "Сейчас"],
        "event": ["этот дом будет находиться под охраной", "штаб находился в лесу", "мы находимся в центре города"]
    },
    {
        "time": ["Через десять лет", "Десять лет назад", "Сейчас"],
        "event": ["он будет ненавидеть политику", "он ненавидел свою работу", "он ненавидит насилие"]
    },
    {
        "time": ["И через пятнадцать лет", "Пятнадцать лет назад", "Сейчас"],
        "event": ["мне будет нравиться мой город", "мне нравились эти стихи", "мне нравится зелёный чай"]
    },
    {
        "time": ["В будущую пятницу", "В прошлую пятницу", "Сейчас"],
        "event": ["мэр снова будет обещать невыполнимое", "друг обещал мне помочь", "эта работа обещает хороший результат"]
    },
    {
        "time": ["Через пять лет", "Пять лет назад", "Сейчас"],
        "event": ["преступник будет ожидать решения суда", "офицер ожидал приказа", "секретарь ожидает ответа"]
    },
    {
        "time": ["Через пять лет", "Пять лет назад", "Сейчас"],
        "event": ["этот закон будет оставаться в силе", "это ещё оставалось загадкой", "врач остаётся спокойным"]
    },
    {
        "time": ["В будущем году", "На прошлом приёме", "Сейчас"],
        "event": ["родители ещё будут позволять дочери многое", "гость очень много себе позволял", "мама не позволяет сыну есть конфеты"]
    },
    {
        "time": ["Даже через много лет", "Несколько лет назад", "Сейчас"],
        "event": ["она будет помнить, чему учила мама", "она помнила больше фильмов", "она помнит своё детство"]
    },
    {
        "time": ["Через пять лет", "Пять лет назад", "Сейчас"],
        "event": ["я буду понимать последствия изменений", "я понимал причину изменений", "я не понимаю, что вы говорите"]
    },
    {
        "time": ["В будущем", "Двадцать лет назад", "Сейчас"],
        "event": ["эта семья будет приезжать сюда каждое лето", "мы часто приезжали сюда", "министр приезжает в город с визитом"]
    },
    {
        "time": ["Через пять лет", "Десять лет назад", "Сейчас"],
        "event": ["здесь будет расти виноград", "наши дети росли здоровыми", "цены сильно растут"]
    },
    {
        "time": ["В будущем году", "Раньше", "Сейчас"],
        "event": ["солдат будет служить в гвардии", "я служил на флоте", "солдат служит в армии"]
    },
    {
        "time": ["В будущем году", "Двадцать лет назад", "Сейчас"],
        "event": ["политик будет состоять в этом совете", "мы состояли в переписке", "они состоят в браке"]
    },
    {
        "time": ["Завтра", "Раньше", "Сейчас"],
        "event": ["ты будешь спрашивать у соседей об этом шуме?", "дети часто спрашивали у меня совета", "студентка спрашивает мнения профессора"]
    },
    {
        "time": ["Через сто лет", "Тысячу лет назад", "Сейчас"],
        "event": ["мы не будем считать других людей врагами", "люди считали, что солнце вращается вокруг земли", "мы считаем, что это плохое решение"]
    },
    {
        "time": ["В будущем", "Двадцать лет назад", "Сейчас"],
        "event": ["мы будем больше уважать чужое мнение", "старших уважали больше", "все уважают правила"]
    },
    {
        "time": ["Завтра", "Вчера", "Сейчас"],
        "event": ["ты будешь улыбаться в камеру?", "девушка много улыбалась", "удача улыбается нам"]
    },
    {
        "time": ["В будущем году", "Раньше", "Сейчас"],
        "event": ["мой ребёнок уже будет уметь говорить", "девушка умела кататься на велосипеде", "повар умеет хорошо готовить борщ"]
    },
    {
        "time": ["В следующем году", "В прошлом году", "Сейчас"],
        "event": ["мы точно лучше будем учитывать сроки", "промышленник учитывал пожелания рабочих", "власти не учитывают особенности региона"]
    },
    {
        "time": ["В будущем", "Десять лет назад", "Сейчас"],
        "event": ["доктор будет хранить кабинет в чистоте", "доктор хранил врачебную тайну", "доктор хранит молчание"]
    },
    {
        "time": ["Через две недели", "На прошлом приёме", "Сейчас"],
        "event": ["я буду чувствовать прилив сил", "я чувствовал зубную боль", "я чувствую себя уставшим"]
    }
]


# Данные для задания 3
person_middle_plus = [
    {
        "stimulus_text": "Вчера продавец __ имя того клиента.",
        "answers": ("вспомнит", "будет вспоминать", "вспомнил")
    },
    {
        "stimulus_text": "Позавчера Катя __ себе новое платье.",
        "answers": ("выбирает", "выберет", "выбрала")
    },
    {
        "stimulus_text": "Пять минут назад он __ чемодан со шкафа.",
        "answers": ("будет доставать", "достал", "достанет")
    },
    {
        "stimulus_text": "Год назад я тяжело __ .",
        "answers": ("заболеваю", "заболею", "заболел", "заболела")
    },
    {
        "stimulus_text": "На прошлых выходных повар __ рецепт.",
        "answers": ("будет забывать", "забудет", "забыл")
    },
    {
        "stimulus_text": "Прошлогодний отпуск __ неизгладимое впечатление.",
        "answers": ("оставляет", "оставит", "оставил")
    },
    {
        "stimulus_text": "Вчера ты __ изменения в комнате?",
        "answers": ("замечаешь", "заметишь", "заметила", "заметил")
    },
    {
        "stimulus_text": "В 1991 году наша страна сильно __ .",
        "answers": ("будет изменяться", "изменится", "изменилась")
    },
    {
        "stimulus_text": "Вчера дождь __ в 5 часов.",
        "answers": ("кончается", "кончится", "кончился")
    },
    {
        "stimulus_text": "В прошлую пятницу муж __ жене цветы.",
        "answers": ("покупает", "купит", "купил")
    },
    {
        "stimulus_text": "В прошлом месяце Руслан __ себе работу.",
        "answers": ("находит", "найдёт", "нашёл")
    },
    {
        "stimulus_text": "Я __ плавать очень давно.",
        "answers": ("учусь", "научусь", "научился", "научилась")
    },
    {
        "stimulus_text": "Позавчера мы __ смотреть новый сериал.",
        "answers": ("начинаем", "начнём", "начали")
    },
    {
        "stimulus_text": "Пять минут назад машина __ у заправки.",
        "answers": ("будет останавливаться", "остановится", "остановилась")
    },
    {
        "stimulus_text": "В прошлом году сестра __ мне свой телефон.",
        "answers": ("отдаёт", "отдаст", "отдала")
    },
    {
        "stimulus_text": "Позавчера хозяйка еле __ дверь.",
        "answers": ("открывает", "откроет", "открыла")
    },
    {
        "stimulus_text": "На прошлых выходных акробат снова __ трюк.",
        "answers": ("будет повторять", "повторит", "повторил")
    },
    {
        "stimulus_text": "Вчера мы хорошо __ за чашкой чая.",
        "answers": ("будем говорить", "поговорим", "поговорили")
    },
    {
        "stimulus_text": "Вчера я __, где можно провести праздник.",
        "answers": ("думаю", "подумаю", "подумала", "подумал")
    },
    {
        "stimulus_text": "В прошлый понедельник я __ на радио.",
        "answers": ("буду звонить", "позвоню", "позвонила", "позвонил")
    },
    {
        "stimulus_text": "Пять лет назад нам очень __ этот исполнитель.",
        "answers": ("нравится", "понравится", "понравился")
    },
    {
        "stimulus_text": "На прошлой неделе мы __ друзьям посылку.",
        "answers": ("шлём", "пошлём", "послали")
    },
    {
        "stimulus_text": "Компания __ этот торговый центр год назад.",
        "answers": ("будет строить", "построит", "построила")
    },
    {
        "stimulus_text": "В прошлый понедельник Ваня __ зонт.",
        "answers": ("будет терять", "потеряет", "потерял")
    },
    {
        "stimulus_text": "На прошлом дне рождения Лёша __ хороший тост.",
        "answers": ("предлагает", "предложит", "предложил")
    },
    {
        "stimulus_text": "В прошлом году Алла быстро __ к новой работе.",
        "answers": ("привыкает", "привыкнет", "привыкла")
    },
    {
        "stimulus_text": "Вчера ночью мне __ идти домой пешком.",
        "answers": ("приходится", "придётся", "пришлось")
    },
    {
        "stimulus_text": "В прошлую субботу официант быстро __ еду.",
        "answers": ("будет приносить", "принесёт", "принёс")
    },
    {
        "stimulus_text": "В прошлую субботу мы __ от шума за окном.",
        "answers": ("просыпаемся", "проснёмся", "проснулись")
    },
    {
        "stimulus_text": "В прошлом месяце мама __ дочке сходить на свидание.",
        "answers": ("будет разрешать", "разрешит", "разрешила")
    },
    {
        "stimulus_text": "На прошлом заседании директора __ три вопроса.",
        "answers": ("будут рассматривать", "рассмотрят", "рассмотрели")
    },
    {
        "stimulus_text": "Вчера ученик быстро __ задачу.",
        "answers": ("решает", "решит", "решил")
    },
    {
        "stimulus_text": "Три года назад у меня __ дочь.",
        "answers": ("рождается", "родится", "родилась")
    },
    {
        "stimulus_text": "Вчера мастер __ 20 деталей.",
        "answers": ("будет делать", "сделает", "сделал")
    },
    {
        "stimulus_text": "В прошлом году у них __ несчастье.",
        "answers": ("будет случаться", "случится", "случилось")
    },
    {
        "stimulus_text": "Вчера спортсмен __ переплыть пролив.",
        "answers": ("может", "сможет", "смог")
    },
    {
        "stimulus_text": "В прошлом году режиссёр __ хороший фильм.",
        "answers": ("будет снимать", "снимет", "сняла", "снял")
    },
    {
        "stimulus_text": "На прошлых выходных я __ важную новость.",
        "answers": ("буду знать", "узнаю", "узнала", "узнал")
    },
    {
        "stimulus_text": "В прошлый четверг Ваня __ на работу раньше.",
        "answers": ("уходит", "уйдёт", "ушёл")
    },
    {
        "stimulus_text": "В прошлый вторник он недовольно __ трубку.",
        "answers": ("будет бросать", "бросит", "бросил")
    },
    {
        "stimulus_text": "В прошлую среду коллега __ смешной анекдот.",
        "answers": ("вспоминает", "вспомнит", "вспомнила", "вспомнил")
    },
    {
        "stimulus_text": "На прошлых выходных Коля __ вкусное вино.",
        "answers": ("будет выбирать", "выберет", "выбрал")
    },
    {
        "stimulus_text": "На прошлой неделе мы __ билеты на самолёт.",
        "answers": ("достаём", "достанем", "достали")
    },
    {
        "stimulus_text": "Позавчера вечером у рабочего __ спина.",
        "answers": ("будет заболевать", "заболит", "заболела")
    },
    {
        "stimulus_text": "Позавчера мама __ дома ключи.",
        "answers": ("забывает", "забудет", "забыла")
    },
    {
        "stimulus_text": "В прошлый четверг мы __ машину в соседнем дворе.",
        "answers": ("будет оставлять", "оставим", "оставили")
    },
    {
        "stimulus_text": "В прошлую пятницу учитель не __ эту ошибку.",
        "answers": ("будет замечать", "заметит", "заметил")
    },
    {
        "stimulus_text": "На прошлой неделе наши планы __ .",
        "answers": ("изменяются", "изменятся", "изменились")
    },
    {
        "stimulus_text": "В прошлом году зима __ поздно.",
        "answers": ("будет кончаться", "кончится", "кончилась")
    },
    {
        "stimulus_text": "Год назад мы __ новый компьютер.",
        "answers": ("будем покупать", "купим", "купили")
    },
    {
        "stimulus_text": "В прошлый раз я быстро __ дорогу.",
        "answers": ("буду находить", "найду", "нашёл", "нашла")
    },
    {
        "stimulus_text": "В прошлом году девочка __ ездить на велосипеде.",
        "answers": ("будет учиться", "научится", "научилась")
    },
    {
        "stimulus_text": "Мы __ игру полчаса назад.",
        "answers": ("будем начинать", "начнём", "начали")
    },
    {
        "stimulus_text": "Вчера лифт не __ на нашем этаже.",
        "answers": ("останавливается", "остановится", "остановился")
    },
    {
        "stimulus_text": "Вчера курьер __ бумаги секретарю.",
        "answers": ("будет отдавать", "отдаст", "отдал")
    },
    {
        "stimulus_text": "Колумб __ Америку в 1492 году.",
        "answers": ("будет открывать", "откроет", "открыл")
    },
    {
        "stimulus_text": "В прошлый раз экипаж __ инструктаж дважды.",
        "answers": ("повторяет", "повторит", "повторил")
    },
    {
        "stimulus_text": "В прошлый понедельник начальник __ с нами о новом проекте.",
        "answers": ("говорит", "поговорит", "поговорил")
    },
    {
        "stimulus_text": "В прошлую пятницу мы __ о дальнейших действиях.",
        "answers": ("будем думать", "подумаем", "подумали")
    },
    {
        "stimulus_text": "Позавчера мы случайно __ не туда.",
        "answers": ("звоним", "позвоним", "позвонили")
    },
    {
        "stimulus_text": "Прошлый спектакль __ зрителям.",
        "answers": ("будет нравиться", "понравится", "понравился")
    },
    {
        "stimulus_text": "Вчера Паша __ письмо.",
        "answers": ("будет слать", "пошлёт", "послал")
    },
    {
        "stimulus_text": "В прошлом месяце инженер __ модель машины.",
        "answers": ("строит", "построит", "построил")
    },
    {
        "stimulus_text": "В прошлом году ребёнок __ родителей в магазине.",
        "answers": ("теряет", "потеряет", "потерял")
    },
    {
        "stimulus_text": "В прошлом месяце адвокат __ компромисс.",
        "answers": ("будет предлагать", "предложит", "предложила", "предложил")
    },
    {
        "stimulus_text": "Я уже давно __ к постоянным переменам.",
        "answers": ("буду привыкать", "привыкну", "привык", "привыкла")
    },
    {
        "stimulus_text": "Год назад костюм __ девушке впору.",
        "answers": ("будет приходиться", "придётся", "пришёлся")
    },
    {
        "stimulus_text": "В прошлом году подарок __ имениннице много радости.",
        "answers": ("приносит", "принесёт", "принёс")
    },
    {
        "stimulus_text": "Вчера ребёнок __ на рассвете.",
        "answers": ("будет просыпаться", "проснётся", "проснулся")
    },
    {
        "stimulus_text": "На прошлой неделе врач __ ей есть твёрдое.",
        "answers": ("разрешает", "разрешит", "разрешила", "разрешил")
    },
    {
        "stimulus_text": "Вчера ночью я не __ номер машины.",
        "answers": ("рассматриваю", "рассмотрю", "рассмотрела", "рассмотрел")
    },
    {
        "stimulus_text": "Несколько лет назад математик __ известную теорему.",
        "answers": ("будет решать", "решит", "решил")
    },
    {
        "stimulus_text": "Гёте __ в Германии в 18-ом веке.",
        "answers": ("будет рождаться", "родится", "родился")
    },
    {
        "stimulus_text": "Я __ этот снимок три года назад.",
        "answers": ("делаю", "сделаю", "сделала", "сделал")
    },
    {
        "stimulus_text": "На прошлых выходных у соседей __ скандал.",
        "answers": ("случается", "случится", "случился")
    },
    {
        "stimulus_text": "В прошлом году мы __ закончить стройку вовремя.",
        "answers": ("можем", "сможем", "смогли")
    },
    {
        "stimulus_text": "На прошлых выходных охотник __ со стены ружьё.",
        "answers": ("снимает", "снимет", "снял")
    },
    {
        "stimulus_text": "В прошлом году мы __, как производится стекло.",
        "answers": ("знаем", "узнаем", "узнали")
    },
    {
        "stimulus_text": "Вчера утром Света поздно __ в школу.",
        "answers": ("будет уходить", "уйдёт", "ушла")
    },
    {
        "stimulus_text": "В будущем году студент __ курить.",
        "answers": ("бросал", "бросил", "бросит")
    },
    {
        "stimulus_text": "Завтра ты __ название фильма?",
        "answers": ("вспоминаешь", "вспомнила", "вспомнишь")
    },
    {
        "stimulus_text": "На будущей неделе вы __ новый цвет кухни?",
        "answers": ("выбирали", "выбрали", "выберете")
    },
    {
        "stimulus_text": "Ты __ мне попозже игрушку с полки?",
        "answers": ("достаёшь", "достала", "достанешь")
    },
    {
        "stimulus_text": "Будешь есть много мороженого - горло __ .",
        "answers": ("заболевает", "заболело", "заболит")
    }
    {
        "stimulus_text": "Обещаю, что в следующий раз я __ записку с инструкциями.",
        "answers": ("оставлял", "оставила", "оставлю")
    },
    {
        "stimulus_text": "Надеюсь, в следующий раз я __ опасность.",
        "answers": ("замечаю", "заметила", "замечу")
    },
    {
        "stimulus_text": "Надеюсь, скоро всё __ в лучшую сторону.",
        "answers": ("изменяется", "изменилось", "изменится")
    },
    {
        "stimulus_text": "Завтра у нас __ яйца.",
        "answers": ("кончались", "кончились", "кончатся")
    },
    {
        "stimulus_text": "Через месяц полиция уже точно __ преступника.",
        "answers": ("находит", "нашла", "найдёт")
    },
    {
        "stimulus_text": "В будущем ты __ быть более осторожным.",
        "answers": ("учишься", "научился", "научишься")
    },
    {
        "stimulus_text": "Послезавтра в три часа врач __ операцию.",
        "answers": ("начинал", "начал", "начнёт")
    },
    {
        "stimulus_text": "Будущей зимой туристы __ в гостинице.",
        "answers": ("останавливались", "остановились", "остановятся")
    },
    {
        "stimulus_text": "Завтра ты __ мне подарок?",
        "answers": ("отдаёшь", "отдала", "отдашь")
    },
    {
        "stimulus_text": "Завтра ты __ окно?",
        "answers": ("открываешь", "открыл", "откроешь")
    },
    {
        "stimulus_text": "В будущем году студент __ этот курс.",
        "answers": ("повторял", "повторил", "повторит")
    },
    {
        "stimulus_text": "Завтра ты __ с ней?",
        "answers": ("говоришь", "поговорила", "поговоришь")
    },
    {
        "stimulus_text": "Обещаю, на следующих выходных я __ об этом предложении.",
        "answers": ("думаю", "подумала", "подумаю")
    },
    {
        "stimulus_text": "Завтра ты __ в поликлинику?",
        "answers": ("звонил", "позвонила", "позвонишь")
    },
    {
        "stimulus_text": "Обещаю, в следующий раз тебе точно __ этот кружок.",
        "answers": ("нравится", "понравился", "понравится")
    },
    {
        "stimulus_text": "На будущей неделе ты __ друзьям приглашения?",
        "answers": ("слала", "послал", "пошлёшь")
    },
    {
        "stimulus_text": "В будущем месяце бобры __ здесь плотину.",
        "answers": ("строили", "построили", "построят")
    },
    {
        "stimulus_text": "В следующую среду начальник точно __ терпение.",
        "answers": ("теряет", "потерял", "потеряет")
    },
    {
        "stimulus_text": "На будущей неделе я __ этот план директору.",
        "answers": ("предлагала", "предложил", "предложу")
    },
    {
        "stimulus_text": "Завтра мои глаза быстрее __ к темноте.",
        "answers": ("привыкают", "привыкли", "привыкнут")
    },
    {
        "stimulus_text": "Завтра нам __ работать допоздна.",
        "answers": ("приходится", "пришлось", "придётся")
    },
    {
        "stimulus_text": "Подожди, очень скоро парень __ воды из колодца.",
        "answers": ("приносит", "принёс", "принесёт")
    },
    {
        "stimulus_text": "Послезавтра я __ в семь утра.",
        "answers": ("просыпался", "проснулась", "проснусь")
    },
    {
        "stimulus_text": "Через полчаса диспетчер точно __ посадку.",
        "answers": ("разрешает", "разрешил", "разрешит")
    },
    {
        "stimulus_text": "Обещаю, на следующем уроке мы __ исключения из этих правил.",
        "answers": ("рассматривали", "рассмотрели", "рассмотрим")
    },
    {
        "stimulus_text": "В будущий четверг вы __ эту проблему?",
        "answers": ("решали", "решили", "решите")
    },
    {
        "stimulus_text": "Надеюсь, следующий ребёнок у них __ в рубашке.",
        "answers": ("рождается", "родился", "родится")
    },
    {
        "stimulus_text": "Завтра медсестра __ пациенту укол.",
        "answers": ("делала", "сделала", "сделает")
    },
    {
        "stimulus_text": "Надеюсь, в следующий раз __ чудо.",
        "answers": ("случается", "случилось", "случится")
    },
    {
        "stimulus_text": "На следующей неделе я точно __ тебе помочь.",
        "answers": ("мог", "смогла", "смогу")
    },
    {
        "stimulus_text": "Когда он наконец __ эту дурацкую шапку?",
        "answers": ("снимал", "снял", "снимет")
    },
    {
        "stimulus_text": "Боюсь, в следующем году сын __ в армию.",
        "answers": ("уходил", "ушёл", "уйдёт")
    },
    {
        "stimulus_text": "В будущий четверг мы __ монетку в море.",
        "answers": ("бросали", "бросили", "бросим")
    },
    {
        "stimulus_text": "В будущем году дочь __ себе профессию.",
        "answers": ("выбирали", "выбрала", "выберет")
    },
    {
        "stimulus_text": "Ещё немного, и этот шум меня __ .",
        "answers": ("достаёт", "достал", "достанет")
    },
    {
        "stimulus_text": "Такими темпами в будущем месяце она __ .",
        "answers": ("заболевала", "заболела", "заболеет")
    },
    {
        "stimulus_text": "Через неделю она точно __ обиду.",
        "answers": ("забывает", "забыла", "забудет")
    },
    {
        "stimulus_text": "Жарко! Давайте __ окно открытым.",
        "answers": ("оставляли", "оставили", "оставим")
    },
    {
        "stimulus_text": "Надеюсь, в следующем месяце врачи уже точно __ этот симптом.",
        "answers": ("замечают", "заметили", "заметят")
    },
    {
        "stimulus_text": "В будущем популярная музыка сильно __ .",
        "answers": ("изменялась", "изменилась", "изменится")
    },
    {
        "stimulus_text": "Мой отпуск __ на будущей неделе.",
        "answers": ("кончался", "кончился", "кончится")
    },
    {
        "stimulus_text": "Надеюсь, через пару лет мы __ дачу.",
        "answers": ("покупаем", "купили", "купим")
    },
    {
        "stimulus_text": "Завтра ты __ в себе силы закончить проект?",
        "answers": ("находил", "нашёл", "найдёшь")
    },
    {
        "stimulus_text": "В будущем году ребёнок __ читать.",
        "answers": ("учился", "научился", "научится")
    },
    {
        "stimulus_text": "На будущей неделе молодой человек __ службу в полиции.",
        "answers": ("начинал", "начал", "начнёт")
    },
    {
        "stimulus_text": "Завтра этот поезд __ в Ростове?",
        "answers": ("останавливался", "остановился", "остановится")
    },
    {
        "stimulus_text": "В будущем году он __ все силы работе.",
        "answers": ("отдавал", "отдал", "отдаст")
    },
    {
        "stimulus_text": "На будущих выходных владелец __ магазин в 10 утра.",
        "answers": ("открывал", "открыл", "откроет")
    },
    {
        "stimulus_text": "На будущей неделе физик __ эксперимент.",
        "answers": ("повторял", "повторил", "повторит")
    },
    {
        "stimulus_text": "В будущую пятницу я __ с врачом.",
        "answers": ("говорил", "поговорила", "поговорю")
    },
    {
        "stimulus_text": "Вы __ завтра о нашем плане?",
        "answers": ("думали", "подумали", "подумаете")
    },
    {
        "stimulus_text": "На будущих выходных я __ родителям.",
        "answers": ("звонила", "позвонил", "позвоню")
    },
    {
        "stimulus_text": "Обещаю, вам __ эта книга.",
        "answers": ("нравится", "понравилась", "понравится")
    },
    {
        "stimulus_text": "Завтра я __ вам информацию по электронной почте.",
        "answers": ("шлю", "послал", "пошлю")
    },
    {
        "stimulus_text": "В будущем году отец __ гараж.",
        "answers": ("строил", "построил", "построит")
    },
    {
        "stimulus_text": "В будущем проблема __ актуальность.",
        "answers": ("теряет", "потеряла", "потеряет")
    },
    {
        "stimulus_text": "Завтра вы __ гостям торт?",
        "answers": ("предлагаете", "предложили", "предложите")
    },
    {
        "stimulus_text": "Будущей зимой они быстро __ к холоду.",
        "answers": ("привыкали", "привыкли", "привыкнут")
    },
    {
        "stimulus_text": "Надеюсь, на следующий день рождения подарок __ ему по душе.",
        "answers": ("приходился", "пришёлся", "придётся")
    },
    {
        "stimulus_text": "В будущем десятилетии это изобретение __ много пользы.",
        "answers": ("приносит", "принесло", "принесёт")
    },
    {
        "stimulus_text": "Через неделю больной точно __ дома.",
        "answers": ("просыпается", "проснулся", "проснётся")
    },
    {
        "stimulus_text": "В будущем эта стратегия __ много конфликтов.",
        "answers": ("разрешала", "разрешила", "разрешит")
    },
    {
        "stimulus_text": "Завтра вы __ условия контракта?",
        "answers": ("рассматривали", "рассмотрели", "рассмотрите")
    },
    {
        "stimulus_text": "На будущей неделе мы __, куда лучше поехать.",
        "answers": ("решали", "решили", "решим")
    },
    {
        "stimulus_text": "В будущем году в Индии __ ещё больше детей.",
        "answers": ("рождалось", "родилось", "родится")
    },
    {
        "stimulus_text": "Полагаю, через час Дима __ уроки.",
        "answers": ("делает", "сделал", "сделает")
    },
    {
        "stimulus_text": "В будущем году эта история __ снова.",
        "answers": ("случалась", "случилась", "случится")
    },
    {
        "stimulus_text": "Через год семья точно __ купить автомобиль.",
        "answers": ("может", "смогла", "сможет")
    },
    {
        "stimulus_text": "Будущим летом мы __ апартаменты.",
        "answers": ("снимали", "сняли", "снимем")
    },
    {
        "stimulus_text": "Завтра я __, сколько стоит этот шоколад.",
        "answers": ("узнавала", "узнала", "узнаю")
    },
    {
        "stimulus_text": "Надеюсь, в следующем месяце я __ в отпуск.",
        "answers": ("иду", "ушла", "уйду")
    }
]


#Данные для задания 4
person_complex = [
    "В прошлом году девочка сильно __ (вырасти).",
    "На данный момент фильм __ (длиться) уже час.",
    "Сейчас молодёжь мало __ (заботиться) о будущем.",
    "В прошлый вторник студент не __ (заплатить) за проезд.",
    "Вчера мы еле __ (избежать) аварии.",
    "В настоящее время мастер __ (использовать) старые методы.",
    "На данный момент я __ (лечить) нервы.",
    "В прошлом году работа __ (надоесть) мне.",
    "В настоящий момент молодые люди __ (нарушать) тишину.",
    "В прошлом месяце хозяин __ (обидеть) гостя отказом.",
    "На прошлом представлении фокусник __ (обмануть) ожидания зрителей.",
    "В прошлое воскресенье именинник __ (обрадоваться) подарку.",
    "Позавчера строитель немного __ (отдохнуть) после обеда.",
    "За последний год бухгалтер __ (отложить) 50000 рублей на ипотечный взнос.",
    "Вчера повар __ (отрезать) рыбе голову.",
    "На прошлой неделе капитан __ (ошибиться) с направлением.",
    "Мы __ (переехать) в этот город 10 лет назад.",
    "Сейчас я __ (планировать) поехать в горы.",
    "В прошлом месяце начальник __ (повысить) зарплаты.",
    "Прямо сейчас друзья горячо __ (поздравлять) именинника.",
    "Сейчас мы часто __ (посещать) музеи.",
    "Вчера боцман __ (последовать) за капитаном в кают-компанию.",
    "В прошлый понедельник Марк __ (прекратить) заниматься математикой.",
    "В прошлый понедельник докладчик с трудом __ (преодолеть) волнение.",
    "В прошлый четверг я __ (пропустить) приём у врача.",
    "Сейчас я всё ещё __ (прятать) подарок имениннику.",
    "На данный момент милиция __ (разбираться) в этом вопросе.",
    "Позавчера родители рано __ (разбудить) сына.",
    "Сейчас прораб __ (руководить) строительством.",
    "В прошлом месяце ребёнок __ (сломать) любимую игрушку.",
    "В данный момент консультант __ (советовать) покупателю телефон.",
    "На данном этапе экологи __ (спасать) амурских тигров.",
    "Позавчера бухгалтер __ (сравнить) эти цифры.",
    "Сейчас я всегда __ (стесняться) петь.",
    "Сейчас этот магазин __ (торговать) только овощами.",
    "Вчерашние новости __ (удивить) меня.",
    "Вчера на вокзале вор __ (украсть) кошелёк.",
    "Сейчас Таня ещё больше __ (ценить) дружбу.",
    "Вчера продавщица долго __ (благодарить) покупателей за терпение.",
    "За прошлый месяц щенок очень __ (вырасти).",
    "На вчерашнем заседании молчание __ (длиться) несколько минут.",
    "В прошлом году он __ (доказать) мне свою любовь.",
    "Раньше инспектор больше __ (заботиться) о последствиях решений.",
    "Мы __ (заплатить) штраф месяц назад.",
    "На прошлом совещании мы __ (избежать) конфликта.",
    "Раньше я чаще __ (использовать) профессиональные навыки.",
    "Раньше этот врач хорошо __ (лечить) зубы.",
    "Вчера вечером мне __ (надоесть) гулять.",
    "На прошлом матче футболист постоянно __ (нарушать) правила.",
    "Вчера одноклассник __ (обидеть) мою дочь.",
    "На прошлой неделе шахматист умело __ (обмануть) соперника.",
    "Позавчера девочка __ (обрадоваться) маминому звонку.",
    "В прошлую пятницу я __ (отдохнуть) после тяжёлого дня.",
    "Вчера рабочий __ (отложить) инструмент и ушёл на перерыв.",
    "Позавчера я __ (отрезать) полбатона хлеба.",
    "Вчера я __ (ошибиться) номером.",
    "Куда вы __ (переехать) в прошлом году?",
    "В прошлом году мы п__ (планировать) интересную поездку.",
    "В прошлом году фермеры __ (повысить) урожайность земли.",
    "Год назад родители долго __ (поздравлять) новобрачных.",
    "На данный момент Вика __ (посещать) курсы программирования.",
    "Позавчера мы __ (последовать) за товарищами на улицу.",
    "Вчера учёный __ (прекратить) эксперимент раньше срока.",
    "Вчера путешественник __ (преодолеть) усталость и покорил гору.",
    "Вчера автомобилист __ (пропустить) пешеходов.",
    "Пять лет назад я чаще __ (прятать) свои чувства.",
    "Вчера мы весь день __ (разбираться) с этой проблемой.",
    "В прошлый четверг меня __ (разбудить) шум посреди ночи.",
    "Год назад спортсмен __ (сломать) ногу.",
    "В прошлом году врачи с__ (советовать) мне есть больше овощей.",
    "В прошлом году хирург каждый день __ (спасать) жизни.",
    "Пять лет назад юноша __ (стесняться) своего роста.",
    "В прошлом году Денис иногда __ (торговать) на бирже.",
    "На прошлой неделе ведущего __ (удивить) вопросы слушателей.",
    "Триста лет назад пираты __ (украсть) сокровища.",
    "Раньше люди меньше __ (ценить) жизнь.",
    "В прошлую пятницу артист пять минут __ (благодарить) зрителей за внимание.",
    "В прошлую среду встреча __ (длиться) всего полчаса.",
    "На будущей неделе политик __ (доказать) истинность своих слов.",
    "Пять лет назад Алёна много __ (заботиться) об отце.",
    "Завтра ты __ (заплатить) за билеты?",
    "Боюсь, следующей зимой лыжник не __ (избежать) травм.",
    "В прошлом месяце юрист __ (использовать) закон в свою пользу.",
    "В прошлом месяце я долго __ (лечить) простуду.",
    "На будущей неделе телевизор мне уже __ (надоесть).",
    "Раньше Ваня иногда __ (нарушать) своё слово.",
    "Обещаю, что я больше не о__ (обидеть) младших!",
    "В следующем месяце он точно __ (обрадоваться) нашей встрече.",
    "В будущее воскресенье рабочие хорошо __ (отдохнуть).",
    "Давайте __ (отложить) собрание до следующей недели.",
    "Ты скоро __ (отрезать) мне кусочек торта?",
    "Будущим летом твои родители __ (переехать) на дачу?",
    "В прошлый четверг коллеги п__ (планировать) очередное мероприятие.",
    "Вчера коллеги долго __ (поздравлять) юбиляра.",
    "В позапрошлом году мы чаще __ (посещать) своих друзей.",
    "В будущую пятницу ты __ (последовать) его совету?",
    "Когда ты наконец __ (прекратить) ходить из стороны в сторону?",
    "Надеюсь, на следующем собрании мы __ (преодолеть) разногласия.",
    "Боюсь, завтра профессор __ (пропустить) обед.",
    "Позавчера подозрительный мужчина долго п__ (прятать) во дворе чемодан.",
    "В прошлый четверг Катя долго __ (разбираться) с вещами.",
    "Послезавтра брат __ (разбудить) сестру в 10 утра.",
    "Во время войны Жуков __ (руководить) Западным фронтом.",
    "В ближайшем будущем эти махинации __ (сломать) тебе карьеру.",
    "На прошлой неделе мы с__ (советовать) Тимоше поменять работу.",
    "Всю прошлую неделю сотрудники МЧС __ (спасать) шахтёров.",
    "На будущей неделе юрист __ (сравнить) копию с оригиналом.",
    "Вчера директор не __ (стесняться) в выражениях.",
    "Пять лет назад Валя __ (торговать) мебелью.",
    "Завтра результат работы __ (удивить) вас.",
    "На будущей неделе шпион __ (украсть) документы.",
    "Ещё год назад дедушка __ (ценить) моменты, проведённые с семьёй.",
    "Обещаю, в следующем месяце я лучше б__ (заботиться) о своих животных.",
    "Я __ (заплатить) за лечение в будущем месяце.",
    "Ты завтра __ (использовать) оборудование?",
    "В будущем новые лекарства б__ (лечить) рак.",
    "Завтра нам __ (надоесть) сидеть дома.",
    "Ты меня так просто не __ (обмануть)!",
    "Вот они завтра __ (обрадоваться)!",
    "На будущей неделе мы __ (отдохнуть) на природе.",
    "На будущих выходных пара __ (отложить) свадьбу ещё на месяц.",
    "В будущую пятницу девушка __ (отрезать) себе косу.",
    "Через год Антон точно __ (переехать) в родной город.",
    "На будущей неделе депутаты б__ (планировать) бюджет на год.",
    "Предстоящее мероприятие __ (повысить) мотивацию сотрудников работать усерднее.",
    "Десять лет назад они постоянно __ (посещать) концерты.",
    "Надеюсь, завтра ответ __ (последовать).",
    "На будущей неделе соперники __ (прекратить) вражду.",
    "Через несколько лет страна точно __ (преодолеть) кризис.",
    "Боюсь, в следующий раз он __ (пропустить) такой вопрос мимо ушей.",
    "Надеюсь, в следующий раз они б__ (прятать) деньги лучше.",
    "В будущем году студент хорошо б__ (разбираться) в живописи.",
    "Поездка на будущей неделе __ (разбудить) в нём силы и чувства.",
    "В следующее воскресенье мы уже точно __ (сравнить) впечатления от поездок.",
    "Через год ты уже точно не б__ (стесняться) своих чувств.",
    "На следующих выходных эта покупка точно __ (удивить) гостей.",
    "А что, если в грядущей поездке у нас паспорта __ (украсть)?",
    "В будущем мы больше б__ (ценить) свободу.",
    "Прямо сейчас начальник __ (благодарить) сотрудника за труд.",
    "Сколько сейчас обычно __ (длиться) этот процесс?",
    "В будущем году Виталий больше __ (заботиться) о хозяйстве.",
    "В будущем я чаще __ (использовать) интуицию.",
    "Сейчас доктор л__ (лечить) больную.",
    "Ну что ж, молодец! Я __ (поздравлять) тебя с покупкой.",
    "Сейчас эта девушка часто __ (прятать) свою улыбку.",
    "Боюсь, даже в следующем месяце коллектив б__ (разбираться) с этой проблемой.",
    "В будущем мы все вместе б__ (спасать) мир от катастрофы.",
    "Через неделю пациент точно не б__ (стесняться) присутствия врача.",
    "В будущем году эта страна больше б__ (торговать) лесом.",
    "Уже в будущем году подросток б__ (ценить) труд других."
]
